"use strict";
/**
* @fileoverview This file is generated by the Angular template compiler.
* Do not edit.
* @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride}
* tslint:disable
*/ 
Object.defineProperty(exports, "__esModule", { value: true });
var i0 = require("@angular/core");
var i1 = require("@angular/common");
var i2 = require("./carousel.component");
var styles_CarouselComponent = ["\n    @charset \"UTF-8\";.hm-carousel-display-npwrap{display:flex!important;flex-wrap:nowrap!important;flex-direction:row!important}.carousel{overflow:hidden;position:relative}.carousel ul.indicators{list-style:none;bottom:1rem;left:0;margin:0;padding:0;position:absolute;text-align:center;width:100%;z-index:2}.carousel ul.indicators li{cursor:pointer;display:inline-block;position:relative;padding:.5rem}.carousel .direction{position:absolute;height:100%;display:flex;align-items:center;justify-content:center;top:0}.carousel .direction.left{left:0;z-index:2}.carousel .direction.right{position:absolute;right:0;z-index:2}.transition{transition:left .4s ease-in-out}.grab{cursor:grab}.grabbing{cursor:grabbing}.pointer{cursor:pointer}\n  "];
var RenderType_CarouselComponent = i0.ɵcrt({ encapsulation: 2, styles: styles_CarouselComponent, data: {} });
exports.RenderType_CarouselComponent = RenderType_CarouselComponent;
function View_CarouselComponent_2(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 0, null, null, null, null, null, null, null))], null, null); }
function View_CarouselComponent_1(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, [[2, 0], ["prev", 1]], null, 4, "div", [["class", "direction left"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_CarouselComponent_2)), i0.ɵdid(3, 540672, null, 0, i1.NgTemplateOutlet, [i0.ViewContainerRef], { ngTemplateOutlet: [0, "ngTemplateOutlet"] }, null), (_l()(), i0.ɵted(-1, null, ["\n      "]))], function (_ck, _v) { var _co = _v.component; var currVal_0 = _co.contentPrev; _ck(_v, 3, 0, currVal_0); }, null); }
function View_CarouselComponent_4(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 0, null, null, null, null, null, null, null))], null, null); }
function View_CarouselComponent_3(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, [[3, 0], ["next", 1]], null, 4, "div", [["class", "direction right"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_CarouselComponent_4)), i0.ɵdid(3, 540672, null, 0, i1.NgTemplateOutlet, [i0.ViewContainerRef], { ngTemplateOutlet: [0, "ngTemplateOutlet"] }, null), (_l()(), i0.ɵted(-1, null, ["\n      "]))], function (_ck, _v) { var _co = _v.component; var currVal_0 = _co.contentNext; _ck(_v, 3, 0, currVal_0); }, null); }
function View_CarouselComponent_7(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, null, null, null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n          "]))], null, null); }
function View_CarouselComponent_6(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 6, "li", [], null, [[null, "click"]], function (_v, en, $event) { var ad = true; var _co = _v.component; if (("click" === en)) {
        var pd_0 = (_co.setIndex(_v.context.index) !== false);
        ad = (pd_0 && ad);
    } return ad; }, null, null)), (_l()(), i0.ɵted(-1, null, ["\n          "])), (_l()(), i0.ɵand(16777216, null, null, 3, null, View_CarouselComponent_7)), i0.ɵdid(3, 540672, null, 0, i1.NgTemplateOutlet, [i0.ViewContainerRef], { ngTemplateOutletContext: [0, "ngTemplateOutletContext"], ngTemplateOutlet: [1, "ngTemplateOutlet"] }, null), i0.ɵpod(4, { index: 0, currentIndex: 1 }), i0.ɵpod(5, { $implicit: 0 }), (_l()(), i0.ɵted(-1, null, ["\n        "]))], function (_ck, _v) { var _co = _v.component; var currVal_0 = _ck(_v, 5, 0, _ck(_v, 4, 0, _v.context.index, _co.currentIndex)); var currVal_1 = _co.dotElm; _ck(_v, 3, 0, currVal_0, currVal_1); }, null); }
function View_CarouselComponent_5(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 4, "ul", [["class", "indicators"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_CarouselComponent_6)), i0.ɵdid(3, 802816, null, 0, i1.NgForOf, [i0.ViewContainerRef, i0.TemplateRef, i0.IterableDiffers], { ngForOf: [0, "ngForOf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n      "]))], function (_ck, _v) { var _co = _v.component; var currVal_0 = _co.dots; _ck(_v, 3, 0, currVal_0); }, null); }
function View_CarouselComponent_9(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, null, null, null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "]))], null, null); }
function View_CarouselComponent_8(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 6, "div", [], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵand(16777216, null, null, 3, null, View_CarouselComponent_9)), i0.ɵdid(3, 540672, null, 0, i1.NgTemplateOutlet, [i0.ViewContainerRef], { ngTemplateOutletContext: [0, "ngTemplateOutletContext"], ngTemplateOutlet: [1, "ngTemplateOutlet"] }, null), i0.ɵpod(4, { progress: 0 }), i0.ɵpod(5, { $implicit: 0 }), (_l()(), i0.ɵted(-1, null, ["\n      "]))], function (_ck, _v) { var _co = _v.component; var currVal_0 = _ck(_v, 5, 0, _ck(_v, 4, 0, _co.progressWidth)); var currVal_1 = _co.progressElm; _ck(_v, 3, 0, currVal_0, currVal_1); }, null); }
function View_CarouselComponent_0(_l) { return i0.ɵvid(0, [i0.ɵqud(402653184, 1, { parentChild: 0 }), i0.ɵqud(671088640, 2, { btnPrev: 0 }), i0.ɵqud(671088640, 3, { btnNext: 0 }), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(4, 0, [[1, 0], ["parentChild", 1]], null, 19, "div", [["class", "carousel"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n      "])), i0.ɵncd(null, 0), (_l()(), i0.ɵted(-1, null, ["\n      "])), (_l()(), i0.ɵted(-1, null, ["\n      "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_CarouselComponent_1)), i0.ɵdid(10, 16384, null, 0, i1.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n      "])), (_l()(), i0.ɵted(-1, null, ["\n      "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_CarouselComponent_3)), i0.ɵdid(14, 16384, null, 0, i1.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n      "])), (_l()(), i0.ɵted(-1, null, ["\n      "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_CarouselComponent_5)), i0.ɵdid(18, 16384, null, 0, i1.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n      "])), (_l()(), i0.ɵted(-1, null, ["\n      "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_CarouselComponent_8)), i0.ɵdid(22, 16384, null, 0, i1.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵted(-1, null, ["\n  "]))], function (_ck, _v) { var _co = _v.component; var currVal_0 = _co.contentPrev; _ck(_v, 10, 0, currVal_0); var currVal_1 = _co.contentNext; _ck(_v, 14, 0, currVal_1); var currVal_2 = _co.dotElm; _ck(_v, 18, 0, currVal_2); var currVal_3 = (_co.progressElm && _co.autoplay); _ck(_v, 22, 0, currVal_3); }, null); }
exports.View_CarouselComponent_0 = View_CarouselComponent_0;
function View_CarouselComponent_Host_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 6, "carousel-container", [], null, [["window", "resize"]], function (_v, en, $event) { var ad = true; if (("window:resize" === en)) {
        var pd_0 = (i0.ɵnov(_v, 1).onResize($event) !== false);
        ad = (pd_0 && ad);
    } return ad; }, View_CarouselComponent_0, RenderType_CarouselComponent)), i0.ɵdid(1, 5423104, null, 5, i2.CarouselComponent, [i0.PLATFORM_ID, i0.Renderer2], null, null), i0.ɵqud(603979776, 1, { items: 1 }), i0.ɵqud(335544320, 2, { contentPrev: 0 }), i0.ɵqud(335544320, 3, { contentNext: 0 }), i0.ɵqud(335544320, 4, { dotElm: 0 }), i0.ɵqud(335544320, 5, { progressElm: 0 })], null, null); }
exports.View_CarouselComponent_Host_0 = View_CarouselComponent_Host_0;
var CarouselComponentNgFactory = i0.ɵccf("carousel-container", i2.CarouselComponent, View_CarouselComponent_Host_0, { infinite: "infinite", mourseEnable: "mourse-enable", speed: "autoplay-speed", delay: "between-delay", direction: "autoplay-direction", showNum: "show-num", scrollNum: "scroll-num", isDragMany: "drag-many", currentIndex: "current-index", autoplay: "autoplay" }, { indexChanged: "index-change" }, ["[carousel-items-container]"]);
exports.CarouselComponentNgFactory = CarouselComponentNgFactory;
//# sourceMappingURL=carousel.component.ngfactory.js.map